In [1]:
import pandas as pd

#### Question 1: Read the three files into python as dataframes

In [2]:

file1=pd.read_csv("/Users/meron/Desktop/IronHack/Week1/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv")
file2=pd.read_csv("/Users/meron/Desktop/IronHack/Week1/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv")
file3=pd.read_csv("/Users/meron/Desktop/IronHack/Week1/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv")

display (file1)
display (file2)
display (file3)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

#### Question 2: Show the DataFrame's shape

In [3]:
print(file1.shape)

(4008, 11)

In [4]:
print(file2.shape)

(996, 11)

In [5]:
print(file3.shape)

(7070, 11)

#### Question 3: Standardize header names.

In [6]:
#changing the column name "ST" to "STATE" and lower cases 

file1=file1.rename (columns={"ST":"STATE"})
file1.columns=file1.columns.str.lower()
file1.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [7]:
#changing the column name "ST" to "STATE" and lower cases 

file2=file2.rename (columns={"ST":"STATE"})
file2.columns=file2.columns.str.lower()
file2.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [8]:
file3.columns=file3.columns.str.lower()
file3.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

### Question 3: Rearrange the columns in the dataframe as needed

In [9]:
#rearrange df 2 and 3 columns to match df 1

file2=file2.reindex (columns=['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'])

In [10]:
file3=file3.reindex (columns=['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'])

In [11]:
#check if column names of all three dfs are identical

print(file1.columns==file2.columns)
print (file3.columns==file2.columns)
print (file2.columns==file1.columns)

[ True  True  True  True  True  True  True  True  True  True  True]
[ True  True  True  True  True  True  True  True  True  True  True]
[ True  True  True  True  True  True  True  True  True  True  True]

### Question 4: Concatenate the three dataframes

In [12]:
mergedtable=pd.concat ([file1,file2,file3], ignore_index=True)
display (mergedtable)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### Question 5: Which columns are numerical?

In [13]:
numericalcol=mergedtable.select_dtypes ("number").columns
numericalcol

Index(['income', 'monthly premium auto', 'total claim amount'], dtype='object')

### Question 6: Which columns are categorical?

In [14]:
categoricalcol=mergedtable.select_dtypes ("category")
categoricalcol

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[12074 rows x 0 columns]

### Question 7: Understand the meaning of all columns

###### CHECK

### Question 8: Perform the data cleaning operations mentioned so far in class

In [15]:
display (mergedtable.head(5))

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [16]:
#rename and shorten certain columns

columns=["customer","state","gender","education","clv","income","monthly premium auto","no of open complaints","policy type","vehicle class","total claim amount"]
mergedtable.columns=columns

### Question 9: Delete the column education and the number of open complaints from the dataframe

In [17]:
mergedtable=mergedtable.drop (columns=["education","no of open complaints"], axis=1)
display (mergedtable.head(5))

,customer,state,gender,clv,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

### Question 10: Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type

In [ ]:
mergedtable ["clv"]=mergedtable["clv"]*100
mergedtable ["clv"]=mergedtable["clv"].values.astype ("")

print (mergedtable["clv"])

### Question 10: Check for duplicate rows in the data and remove if any

In [19]:
duplicatedrows=mergedtable[mergedtable.duplicated (keep=False)]
display (duplicatedrows)

,customer,state,gender,clv,income,monthly premium auto,policy type,vehicle class,total claim amount
1068,GS98873,Arizona,F,323912.47%323912.47%323912.47%323912.47%323912...,16061.0,88.0,Personal Auto,Four-Door Car,633.6
1069,CW49887,California,F,462680.11%462680.11%462680.11%462680.11%462680...,79487.0,114.0,Special Auto,SUV,547.2
1070,MY31220,California,F,899704.02%899704.02%899704.02%899704.02%899704...,54230.0,112.0,Personal Auto,Two-Door Car,537.6
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4008,GS98873,Arizona,F,323912.47%323912.47%323912.47%323912.47%323912...,16061.0,88.0,Personal Auto,Four-Door Car,633.6
4009,CW49887,California,F,462680.11%462680.11%462680.11%462680.11%462680...,79487.0,114.0,Special Auto,SUV,547.2
4010,MY31220,California,F,899704.02%899704.02%899704.02%899704.02%899704...,54230.0,112.0,Personal Auto,Two-Door Car,537.6

In [20]:
cleantable=mergedtable.drop_duplicates ()
display (cleantable)

,customer,state,gender,clv,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,2340598.798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,309651.1217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,816389.0428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,752444.2436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,261183.6866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

### Question 11:Filter out the data for customers who have an income of 0 or less.

In [21]:
mask = ((cleantable.income>0))
cleantable [mask]

,customer,state,gender,clv,income,monthly premium auto,policy type,vehicle class,total claim amount
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,825629.78%825629.78%825629.78%825629.78%825629...,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,538089.86%538089.86%538089.86%538089.86%538089...,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,2412750.40%2412750.40%2412750.40%2412750.40%24...,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
12067,TF56202,California,M,503216.5498,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
12068,YM19146,California,F,410039.8533,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
12069,LA72316,California,M,2340598.798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,309651.1217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12072,UP19263,California,M,752444.2436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000